<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="impossible, octopus, fitness, impossible octopus fitness" />
	<meta name="description" content="Impossible Octopus Fitness program, an ocean where you will find all sorts of impossible fitness tentacles and octopus workouts!" />
	<meta name="author" content="Bilal Khan and Mason Fish" />
	<link rel="stylesheet" type="text/css" href="css/stylings.css" />
	<link rel="stylesheet" type="text/css" href="css/mediaQueries.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<title>Impossible Octopus Fitness</title>

</head>
<body>

	<div id="maincontainer">
		<div class="Aligner" id="imagecontainer" title="Impossible Octopus Fitness Background" style="height:530px;">
		<header>
		<div class="paddingHeader">
			<img src="img/octopus-logo.png" alt="Impossible Octopus Fitness Logo" class="logo" />
			<div class="upperNav">
				
  				<ul class="pipes">
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Edit my profile</a></li>
  					
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Logout</a></li>
				</ul>
			</div>
			<div class="clearFloat"></div>
			<p class="logoTagline" style="font-weight:bold;">Tentacles!</p>
			<div class="lowerNav">
				<ul>
  					<li><a href="index.html" class="navButton navButtonCurrentlyViewing">About</a></li>
  					<li><a href="posts/tentacles.html" class="navButton">Home</a></li>
  					<li><a href="posts/impossible-octopus-fitness.html" class="navButton">Learn More</a></li>
				</ul>
			</div>
		</div>
		</header>
		
			<div class="mainHeading">
				<div class="centraltext">
				<h1 style="color:#ffffff;vertical-align:middle; ">Impossible Octopus Fitness</h1>
				<p>Learn all about Ocean Life and the habitat of aquatic animals.</p> 
				<div>
			</div>	
			
			
		</div>
		
	
	</div>
	<div class="lowertext">
		<h2>What makes this four pairs of arms/legs impossible species special?</h2>
		<p>They are invertebrates considered to be very intelligent, they defend from their predators by camouflage and mimicry. They usually have fitness plans which are highly worked out by others. If you ever face one, dont try to get its tentacles around you. They bite you, you'll survive or die.</p>
		<h2>How do you encourage octopus fitness levels to stay high?</h2>
		<p>They are venmous little creatures with huge tentacles. Don't even go near their eggs. When eating them, they can get stuck in the throat, causing asphyxiation.</p>
		<h2>Can one devise a workout plan for impossible octopus fitness?</h2>
		<p>It is actually food for some people in Asia. You can find them being served in many restaurants, especially Japan and China. There was also a documentary about it on Discovery channel.</p>
		<h2>What about their cognitive and mental fitness?</h2>
		<p>As long as they workout, exercise, and swim, stay fit and eat fish, crabs and prawns they'll have good muscles. They often swim at the surface as well.</p>
		<h2>Have you ever seen one impossible octopus on the beach with high levels of fitness?</h2>
		<p>Nature and ocean life are beautiful and mesmerizing. Have you seen one working out in a gym? No? Mayb you are fat then. Impossible Octopus Fitness has changed lives of so many people and animals.</p>
		<p><a href="https://en.wikipedia.org/wiki/Octopus" class="aHoverColorUnderline" style="color:#3988a1;">Learn more about Octopuses</a></p>
		<p><a href="http://www.fitnessmagazine.com/" class="aHoverColorUnderline" style="color:#3988a1;">How to stay fit</a></p>
		<p><a href="https://www.impossible.com/" class="aHoverColorUnderline" style="color:#3988a1;">Nothing is impossible anymore</a></p>

	</div>
		<footer>
				<a href="sitemap.xml"><p>Yep, still in beta</p></a>
			</footer>


</body>
</html>