/*media query for <768px screen size*/
@media screen and (max-width: 768px) {
	#maincontainer {
		width: 98%;
	}

	#mainTitle {
		display: block;
		width: 100%;
		clear: both;
		float: none;
		margin: 0 auto;
	}
	.logoTagline{
		
		float:none;
		
		text-align:center;
	}

	.logo {
		display: block;
		margin: 0 auto;
		
		float: none;
	}
	.logo h2{
		margin:0;
	}
	
	.upperNav {
		display: block;
		text-align: center;
		margin: 15px auto;
	}
	.lowerNav {
		display: block;
		float:none;
		margin: auto;
		text-align: center;
	}

	.lowerNav li{
		display:inline-block;
		float:none;
	}
	main article {
		display: block;
		float: none;
		margin: 5px auto;
		width: 100%;
	}
	main aside {
		display: block;
		float: none;
		width: 100%;
		margin: 0 auto;
	}
	.asideGeneralBlock {
		margin: 0 auto;
		width: auto;
	}
	footer {
		position: static;
		display: block;
		width: 100%;
		margin: 5px auto;
		text-align: center;
	}
}
/*end*/

/*media query for >768px to <1002px to screen size*/
@media (max-width: 1002px) and (min-width:768px) {
#maincontainer{
	width:100%;
}

article{
	float:none;
	width:100%;
	
}


aside{
	overflow: hidden;
	float:left;
	width:66.6%;

}

.asideUsers{
	float:left;
	width:45%;

	overflow: hidden;
}

.asideLinks{
	width:45%;
	float:right;
	overflow: hidden;
	right:0;
	
	
}

footer{
	position:static;
	width:31.6%;
	float:right;
}

aside, footer{
	margin-top:10px;
}

#maincontainer{
	border:none;
}

}

