/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.Aligner
{
	
	
	background-image:url(../img/octopus-background.jpg);
	
	background-size:cover;
	background-position:center; /* IE fix */
	height: 530px;
	
}

b{
	font-weight:bold;
}

.mainHeading{
	text-align: center;
	font-size:35px;
	font-weight:bold;
	
	background-color : transparent;
	background-color: rgba(0, 0,0, 0.7);
	
	height: 443px;

}

.centraltext{
	padding-top: 170px;
}

.centraltext p{
	color:#ffffff;
	font-size:13px;
	padding-top:5px;
}

.lowertext h2{
	font-weight:bold;
	padding:5px;
	font-size:22px;
	font-family: 'Indie Flower', cursive, Verdana;
}

.lowertext p{
	
	padding:5px;
}

.lowertext{
	border:1px solid #7b7b7b;
}

/*to be in the general css later*/
aside h2, aside p{
	font-size: 1em;
}

aside h1{
	font-size:1.4em;
}

.asideLinks li{
	font-size:0.9em;
}



/*end*/
aside{
	overflow: hidden;
}

.notableUsersHeading li, .notableUsersHeading h1, .notableUsersHeading ul{
	display:inline-block;

}

.notableUsersHeading h1{
	color:#66757f
}


.notableUsersList img{
	float:left;
	width:50px;
	height:auto;
	border-radius: 5px;
	margin-right:5px;
}


.notableUsersList{
	margin-top:10px;
	margin-bottom:10px;
}




.asideLinks li{
	display:inline-block;
	padding:3px;
	color: #8899a6;
}
.asideLinks a{
	color: #8899a6;
	
}

.asideGeneralBlock{
	margin-left:auto; margin-right:0;
	background:#ffffff;
	width:90%;
	border-radius:5px;
	border:1px solid #dedede;
	padding:10px;
	margin-bottom:14px;
}

footer{
		font-size:0.89em;
            
            bottom: 0;
            right:0;
            position:fixed;
            background:#f6f6f6;
	
}



em{
	 font-style: italic;
}

a{
	text-decoration: none;
	color:#000000;
}

#maincontainer{
	width:992px;
	border:1px solid #dedede;
	margin:auto;
	font-family:'Open Sans',Verdana,Arial;
	font-size:13px;
}



.clearFloat{
	clear:both;
}

.clearLeft{
	clear:left;
}

.clearRight{
	clear:right;
}

.aHoverColorUnderline:hover{
	text-decoration:underline;
	color:#0084B4;
}

.aHoverUnderline:hover{
	text-decoration:underline;
}

/*
main{
	margin-top:10px;
	border:1px solid #dedede;
}
*/

.padding{
	padding: 3px 10px 9px 10px;
}

/*Nav Link Buttons*/

.navButton {
    background-color: #ffffff;
    /*background-color: #4CAF50;*/
    
    color: #222222;
    padding: 8px 21px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 13px;
    border:1px solid #dedede;
    border-top-left-radius:3px;
    border-top-right-radius:3px;
    cursor: pointer;
        transition: background-color 1.25s, color 1s;

}

.navButton:hover {
    padding-bottom: 6px !important;
    border-bottom:#55acee solid 3px;
    background-color: #c3c3c3;
    
    color:#55acee;
}

.navButtonCurrentlyViewing{
    padding-bottom: 6px !important;
    border-bottom:#55acee solid 3px;

    
}
/*End*/


header{
	
	
	background-color: rgba(255, 255,255, 0.9);


}

.paddingHeader{
	padding: 3px 10px 0 10px;
}

.logo{
	width:40px;
	height:auto;
	float:left;
	padding-left:4px;
}

.upperNav{
	text-align:right;
}

.upperNav{

}
header a{
	text-decoration:none;
}

header li, header ul{
	display:inline-block;
}

header li>img{
	width:25px;
	height:auto;
	margin-right:5px;
	border-radius:5px;
}

header li{
	vertical-align:middle;
}


.lowerNav{
	text-align:right;
	margin-right:100px;
}
/*
.lowerNav ul>li{
	margin:0 0 0 10px;
	background:grey;
	padding:4px;
	border:1px solid black;
}*/


/*nav Icons*/
.homeIcon::before{
	font-family:FontAwesome;
	content: "\F015";
	
}

.homeIcon::before{
	font-family:FontAwesome;
	content: "\F015";
	margin-right:3px;
}

.statusesIcon::before{
	font-family:FontAwesome;
	content: "\F0C1";
	margin-right:3px;
}


.usersIcon::before{
	font-family:FontAwesome;
	content: "\F0CA";
	margin-right:3px;
}

/* start of search bar*/

.searchIcon::before{
	font-family:FontAwesome;
	content: "\F002";
	font-size:13px;
	color:#66757f;
}

.search{
	
	border-right:none;
	border-left:1px solid #dedede;
	border-top:1px solid #dedede;
	border-bottom:1px solid #dedede;
	border-top-left-radius: 15px;
	border-bottom-left-radius: 15px;
	padding: 0 2px 0 12px;
	outline:none;
	height:25px;
	background-color:#f5f8fa;
}

.searchButton{
	
	border-left:none;
	border-right:1px solid #dedede;
	border-top:1px solid #dedede;
	border-bottom:1px solid #dedede;
	cursor:pointer;
	border-top-right-radius: 15px;
	border-bottom-right-radius: 15px;
	padding: 0 12px 0 2px;
	outline:none;
	height:27px;
	background-color:#f5f8fa;
}


.form{
	margin-right:8px;
}

.backgroundWhite{
	background-color:#ffffff !important;
}

/*End*/

.pipes li + li::before {
    content: " | ";
}

/*to be shifted to general with em*/

article{
	font-size:1.07em;
}


/*end*/

.post img{
	float:left;
	width:48px;
	height:auto;
	border-radius: 5px;
	margin-right:5px;
}

.time::before{
	content: "\00b7";
}

.post{
	border-bottom:1px solid #dedede;
	padding:13px 10px;
}

article{
	float:left;
	width:700px;
	
	overflow:hidden;
}

.blockFeed{
	
	background:#ffffff;
	
	border-radius:5px;
	border:1px solid #dedede;
	
	
}

.post:hover{
	background:#f5f8fa;
	cursor:pointer;
}
/*Like, retweet, reply css*/
.replyIcon::before{
	font-family:FontAwesome;
	content: "\f112";
	
}

.reTweetIcon::before{
	font-family:FontAwesome;
	content: "\f079";
	
}

.likeIcon::before{
	font-family:FontAwesome;
	content: "\f004";
	
}

.moreIcon::before{
	font-family:FontAwesome;
	content: "\f141";
	
}
article li>a{
	color:#a7a7a7;
}
.replyIcon:hover{
	color:#0084B4 !important;
}
.reTweetIcon:hover{
	color:#7ab056 !important;
}
.likeIcon:hover{
	color:#e51e1e !important;
}
.moreIcon:hover{
	color:#0084B4 !important;
}

.postSocialButtons li{
	font-size: 16px;
	margin-right:60px;
	display:inline-block;

}
.postSocialButtons{
	padding:10px 0 0 0;
}

/*end*/
.IOF{
	
	background:#ffffff;
	opacity:0.95;
	padding:10px;
	width:95%;
	margin: 12px auto; 
}
.IOF h2{
	font-weight:bold;
	font-family: 'Indie Flower', cursive, Verdana;
	font-size: 28px;
}

.IOF p{
	padding-top:5px;
	font-size: 14px;
}

.IOF h1{
	padding-top:7px;
	font-weight:bold;
}