<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="impossible, octopus, fitness, impossible octopus fitness" />
	<meta name="description" content="Impossible Octopus Fitness program, an ocean where you will find all sorts of impossible fitness tentacles and octopus workouts!" />
	<meta name="author" content="Bilal Khan and Mason Fish" />
	<link rel="stylesheet" type="text/css" href="../css/stylings.css" />
	<link rel="stylesheet" type="text/css" href="../css/mediaQueries.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<title>The Program: Impossible Octopus Fitness</title>

</head>
<body>

	<div id="maincontainer">
		<div class="Aligner" id="imagecontainer" title="Impossible Octopus Fitness Background" style="height:530px;">
		<header>
		<div class="paddingHeader">
			<img src="../img/octopus-logo.png" alt="Impossible Octopus Fitness Logo" class="logo" />
			<div class="upperNav">
				
  				<ul class="pipes">
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Edit my profile</a></li>
  					
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Logout</a></li>
				</ul>
			</div>
			<div class="clearFloat"></div>
			<p class="logoTagline" style="font-weight:bold;">Tentacles!</p>
			<div class="lowerNav">
				<ul>
  					<li><a href="../index.html" class="navButton">About</a></li>
  					<li><a href="tentacles.html" class="navButton">Home</a></li>
  					<li><a href="impossible-octopus-fitness.html" class="navButton navButtonCurrentlyViewing">Learn More</a></li>
				</ul>
			</div>
		
		
	
	</div>
	</header>
	<div class="IOF">
	<h2>Impossible Octopus Fitness - The Plan</h2>
	<p>Seems like Octopus Fitness is really the trend these days. What's most important is that it is not even impossible to achieve. With a simple gym practice, your tentacles can be sharpened and toned. This seems to be a great plan for those who work in an ocean, swim daily, take a protein diet, eat fish, crabs and prawns. The antivenom for the venom can be produced by an octopus, most aren't dangerous but some are. If you feel like you need help, you can talk to a profesional octopus who specializes in impossible fitness and diet. What seems to be special is the sea and the way they camouflage when they see a predator in their midst which kind of looks like impossible but is actually the fitness level that is very possible. This workout program is designed to help you.</p>
	<h1>If you ever feel like your mental and cognitive fitness is at risk, join the impossible octopus fitness program!</h1>
	<p><a href="http://animals.nationalgeographic.com/animals/invertebrates/common-octopus/" class="aHoverColorUnderline"  style="color:#00779d;">Common Octopus Vulgaris</a></p>
	<p><a href="http://www.fitness.com/" class="aHoverColorUnderline" style="color:#00779d;">Impossible Fitness Techniques</a></p>
	
	</div>
		<footer>
				<p>Yep, still in beta</p>
			</footer>


</body>
</html>