<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="keywords" content="impossible, octopus, fitness, impossible octopus fitness" />
	<meta name="description" content="The content describes Impossible Octopus Fitness program" />
	<meta name="author" content="Bilal Khan and Mason Fish" />
	<link rel="stylesheet" type="text/css" href="../css/stylings.css" />
	<link rel="stylesheet" type="text/css" href="../css/mediaQueries.css" />
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
	<title>The awesome Impossible Octopus Fitness awaits you</title>

</head>
<body>

	<div id="maincontainer">
		<div style="height:600px;" class="Aligner" id="imagecontainer" title="Impossible Octopus Fitness Background">
		<header>
		<div class="paddingHeader">
			<img src="../img/octopus-logo.png" alt="Impossible Octopus Fitness Logo" class="logo" />
			<div class="upperNav">
				
  				<ul class="pipes">
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Edit my profile</a></li>
  					
  					<li><a href="#" class="aHoverUnderline" style="color:#0084B4">Logout</a></li>
				</ul>
			</div>
			<div class="clearFloat"></div>
			<p class="logoTagline" style="font-weight:bold;">Tentacles!</p>
			<div class="lowerNav">
				<ul>
  					<li><a href="../index.html" class="navButton">About</a></li>
  					<li><a href="home.html" class="navButton navButtonCurrentlyViewing">Home</a></li>
  					<li><a href="impossible-octopus-fitness.html" class="navButton">Learn More</a></li>
				</ul>
			</div>
		</div>
		</header>
		
			<main style="padding:10px; opacity:0.95;">
			<article>
				<div class="blockFeed">
					<div class="post">
						<div class="postHeader">
							<img src="../img/Octopus_1.jpg" alt="Impossible" />
							<h2><b><a href="#" class="aHoverColorUnderline">Impossible Octopus</a></b><span class="grey">&nbsp;@Ocean&nbsp;<span class="time">1h</span></span></h2>
						</div>
						<p>Was walking down the beach, saw an Impossible Fitness Octopus with abs in the ocean. Turns out there is no secret, daily workout, swimming in the ocean, looking at the sea, having an impossible diet plan is all it takes to become a great looking octopus. <a href="https://en.wikipedia.org/wiki/Octopus">Learn more</a>.</p>
						
						<div class="clearFloat"></div>
							
					</div>
					<div class="post">
						<div class="postHeader">
							<img src="../img/Octopus_2.jpg" alt="Octopus Fitness" />
							<h2><b><a href="#" class="aHoverColorUnderline">Fitness Instructor</a></b><span class="grey">&nbsp;@Him&nbsp;<span class="time">1h</span></span></h2>
						</div>
						<p>You need to take care of your health, animals, and sea life. One simply never knows when you need those tentacles. Stay healthy and clear free of poisonous toxins, these are venemous creatures. Always have an impossible task to accomplish and stay fit!. <a href="http://www.fitnessmagazine.com/">Check this fitness magazine</a>.</p>
						<div class="clearFloat"></div>
						
					</div>
					
				</div>
				
			</article>

			<aside>
				<div class="asideGeneralBlock asideUsers">
					
						
						<div class="notableUsersList">
							<img src="../img/Octopus_1.jpg" alt="Fit" />
							<table>
								<tr>
									<td>
										<h2><b><a href="#" class="aHoverColorUnderline">Healthy Lifestyle</a></b><span class="grey">&nbsp;@health&nbsp;</span></h2>
									</td>
								</tr>
								<tr>
									<td>
										<p>Have good muscles and keep four pair of legs healthy.</p>
									</td>
								</tr>
								
							</table>
							<div class="clearFloat"></div>
						</div>
						
						

						<div class="notableUsersList">
							<img src="../img/Octopus_2.jpg" alt="Workout" />
							<table>
								<tr>
									<td>
										<h2><b><a href="#" class="aHoverColorUnderline">Impossible Choices</a></b><span  class="grey">&nbsp;@choice&nbsp;</span></h2>
									</td>
								</tr>
								<tr>
									<td>
										<p>Running and exercising is always recommended.</p>
									</td>
								</tr>
								
							</table>
							<div class="clearFloat"></div>
						</div>
						<p><a href="#" class="aHoverUnderline" style="color:#0084B4">Find Fitness Centers</a></p>
					
				</div>

				
			</aside>
			<div class="clearFloat"></div>
			
			
			</div>
		</main>
		<footer>
				<p>Yep, still in beta</p>
			</footer>


</body>
</html>